WpfApp1/Вход_Администратора/Вход_админа.xaml

<Window x:Class="WpfApp1.Вход_Администратора.Вход_админа"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Вход_Администратора"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход_админа" Height="308" Width="366">
    <Grid Background="#FF0F17B4">
        <Button Content="Главное меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="132" Click="Adminа" Margin="24,136,0,0" Background="#FFECEC26"/>
        <Button Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="110" Click="VhAdm" Margin="180,52,0,0" Background="#FFECEC26"/>


        <TextBox x:Name="txt_Login_Admin" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="119" Margin="30,52,0,0"/>
        <PasswordBox x:Name="txt_password_Admin" HorizontalAlignment="Left" Height="21"
            VerticalAlignment="Top" Width="119" Margin="30,94,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFDFDFD"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="81" Foreground="White"><Run Language="ru-ru" Text="Пароль"/></TextBlock>

    </Grid>
</Window>
