WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="288.66" Width="248">
    <Grid Height="259" VerticalAlignment="Center" Background="#FF0F17B4" Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Администратор" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="136" Click="Admin" Margin="51,31,51,0" RenderTransformOrigin="0.434,0.07" Background="#FFECEC26" Grid.RowSpan="2"/>
        <Button Content="Сотрудник" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="136" Click="Sotr" Margin="51,108,51,0" RenderTransformOrigin="0.434,0.07" Background="#FFECEC26" Grid.RowSpan="2"/>
        <Button Content="Пользователь" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="136" Click="Пользователь" Margin="51,191,51,0" RenderTransformOrigin="0.434,0.07" Background="#FFECEC26" Grid.RowSpan="2"/>


    </Grid>
</Window>
